# WebMagazine

./: .gitignore  Procfile  build.gradle  settings.gradle
WebMagazineFront/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
WebMagazineFront/public/: 209.fa5a751f8a3e9df4.js  220.ff3eebba8be3f4ca.js  321.3d10f1ff7839c8da.js  321.7c8ec613b8f00e85.js  386.d211440295fa6484.js  386.ebaff28e267e0a6a.js  747.6d8ec4db0e92ad4e.js  main.013ce102951ba951.js  main.01be6a7bfd17169b.js  main.49cbde7342673133.js  main.5b3a1b7b8526854d.js  main.a42879ef5a2a1d88.js  main.c1730d04bc6739f6.js  main.ea47435c9bb4b01e.js  runtime.0059dcf0071371a6.js  runtime.219e0b0c605f32db.js  runtime.291e700ac0d28033.js  runtime.33d1887b3c6c55e9.js  runtime.342306e887a287b5.js  runtime.837cd94ed0f6f7ae.js  runtime.85d9741263323ae6.js  styles.1250f53cb00f9644.css
WebMagazineFront/src/: index.html  styles.css
WebMagazineFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebMagazineFront/src/app/core/: core-routing.module.ts  core.module.ts
WebMagazineFront/src/app/core/service/: usuarios.service.ts
WebMagazineFront/src/app/core/shell/: shell.component.spec.ts
WebMagazineFront/src/app/ecommerce/: ecommerce-routing.module.ts  ecommerce.module.ts
WebMagazineFront/src/app/ecommerce/models/: cart-item-model.ts  direccion.ts  pedido-producto.ts  pedido-usuario.spec.ts  pedido-usuario.ts  pedido.ts  product.ts  seccion.ts
WebMagazineFront/src/app/ecommerce/service/: message.service.ts  pedidos.service.ts  product.service.ts  seccion.service.ts  storage.service.ts
WebMagazineFront/src/app/newsletter/: newsletter-routing.module.ts  newsletter.module.ts
WebMagazineFront/src/app/newsletter/chat/: chat.component.css  chat.component.html  chat.component.ts
WebMagazineFront/src/app/newsletter/editor-inicio/: editor-inicio.component.css  editor-inicio.component.html  editor-inicio.component.spec.ts  editor-inicio.component.ts
WebMagazineFront/src/app/newsletter/editor-lateral/: editor-lateral.component.css  editor-lateral.component.html  editor-lateral.component.spec.ts  editor-lateral.component.ts
WebMagazineFront/src/app/newsletter/estadisticas/: estadisticas.component.css  estadisticas.component.html  estadisticas.component.ts
WebMagazineFront/src/app/newsletter/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
WebMagazineFront/src/app/newsletter/lateral/: lateral.component.css  lateral.component.html  lateral.component.ts
WebMagazineFront/src/app/newsletter/models/: CaracteristicaSuscripcion.spec.ts  CaracteristicaSuscripcion.ts  Categoria.spec.ts  Categoria.ts  Click.spec.ts  Click.ts  LandingPage.spec.ts  LandingPage.ts  Lugar.spec.ts  Lugar.ts  Mensaje.spec.ts  Mensaje.ts  PaginaEditable.spec.ts  PaginaEditable.ts  PayPal.ts  Rol.spec.ts  Rol.ts  Tag.spec.ts  Tag.ts  TipoSuscripcion.spec.ts  TipoSuscripcion.ts  autor.ts  bloque.ts  cafe.ts  imagen.ts  imagenInicio.spec.ts  imagenInicio.ts  lateral.spec.ts  lateral.ts  like.ts  publicacion.ts  usuario.ts
WebMagazineFront/src/app/newsletter/pagina-editable/: pagina-editable.component.css  pagina-editable.component.html  pagina-editable.component.spec.ts  pagina-editable.component.ts
WebMagazineFront/src/app/newsletter/pagina-inicio/: pagina-inicio.component.css  pagina-inicio.component.html
WebMagazineFront/src/app/newsletter/promo-tienda/: promo-tienda.component.css  promo-tienda.component.html  promo-tienda.component.spec.ts  promo-tienda.component.ts
WebMagazineFront/src/app/newsletter/publicaciones/: publicaciones.component.css  publicaciones.component.html  publicaciones.component.ts
WebMagazineFront/src/app/newsletter/service/: autores.service.spec.ts  autores.service.ts  bloques.service.ts  categorias.service.ts  clicks.service.ts  imagenes.service.spec.ts  imagenes.service.ts  landingPages.service.spec.ts  landingPages.service.ts  lateral.service.spec.ts  lateral.service.ts  likes.service.ts  lugares.service.spec.ts  lugares.service.ts  mensajes.service.ts  meta.service.ts  paginaEditable.service.spec.ts  paginaEditable.service.ts  seo.service.ts  (+11 more)
WebMagazineFront/src/app/security/: security-routing.module.ts  security.module.ts
WebMagazineFront/src/enviroments/: enviroment.ts
WebMagazineFront/src/environments/: enviroment.ts  environment.prod.ts  environment.ts  firebaseConfig.ts  tipos.ts
src/main/resources/: application.properties  credentials.json  tipos.properties
(+256 files in other folders)
