# Paquetes de escaneo
com.peterfonkel.paquete-base=com.peterfonkel.webMagazine
com.peterfonkel.paquete-entidades=com.peterfonkel.webMagazine

## Configuracion de acceso a BD Elephant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

# Configuracion de Hibernate para elephant
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Configuracion de acceso a BD Elephant PRODUCCION
## Tengo que poner la ruta a la BD - en este caso a elephant
spring.datasource.url=url

## Otras configuraciones BD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

# Configuracion para REST
spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated

 # Configuracion para autenticacion en archivo externo
#spring.config.import=classpath:claves.properties


# Spring JSON properties/ para realizar el binding en las relaciones one to many y el serializador no entre en bucle
spring.jackson.date-format=ddMMM HH:mm 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 
#spring.jackson.deserialization.*=false
spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.default-property-inclusion=NON_NULL 
spring.jackson.mapper.sort_properties_alphabetically=true

spring.data.rest.default-page-size=75
provincias='Alava','Albacete','Alicante','Almeria','Asturias','Avila','Badajoz','Barcelona','Burgos','Caceres','Cadiz','Cantabria','Castellón','Ciudad Real','Córdoba','La Coruña','Cuenca','Gerona','Granada','Guadalajara','Guipuzcoa','Huelva','Huesca','Islas Baleares','Jaén','León','Lérida','Lugo','Madrid','Málaga','Murcia','Navarra','Orense','Palencia','Las Palmas','Pontevedra','La Rioja','Salamanca','Segovia','Sevilla','Soria','Tarragona','Santa Cruz de Tenerife','Teruel','Toledo','Valencia','Valladolid','Vizcaya','Zamora','Zaragoza'

